.DonationList{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../../shared/assests/donationList/bg.png);
    background-size: cover;
    border-bottom: 8px solid #F2968F;
}

.donation_card_container{
    width: 100%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}
@media screen and (max-width: 600px) {
    .donation_card_container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 10px;
        row-gap: 10px;
    }
}

.donation_list_container{
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
    margin-bottom: 40px;
    z-index: 100;
}

.DonationList li button{
    height: calc(25px + 1vw);
    width: calc(25px + 1vw);
    min-height: 30px;
    min-width: 30px;
    font-size: calc(1em + .8vw);
    border-radius: 50%;
}

.placeholder{
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.48);
    border-radius: 16px;
}

.pagination_left{
    position: absolute;
    align-self: center;
    left: calc(-10% - 10px);
}
.pagination_right{
    position: absolute;
    align-self: center;
    right: calc(-10% - 10px);
}
.pagination_btn{
    height: calc(25px + 1vw);
    width: calc(25px + 1vw);
    display: grid;
    padding: 5px;
}

.spinner{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.loading{
    filter: blur(10px);
    pointer-events: none;
}


